/* background: */
background: #E1F5F7;


/* zone-square: */
background: #FFFFFF;
border: 2px solid #000000;


/* zone-text-rounded: */
background: #FFFFFF;
border: 2px solid #000000;
border-radius: 6px;


/* zone-editing: */
background: #FFFFFF;
border: 2px solid #000000;


/* text-default: */
border: 0px solid #000000;
font-family: NittiGrotesk-Medium;
font-size: 20px;
color: #000000;
letter-spacing: 0.3px;
line-height: 24px;


/* text-place-holder: */
border: 0px solid #000000;
font-family: NittiGrotesk-Medium;
font-size: 20px;
color: #9B9B9B;
letter-spacing: 0.3px;
line-height: 24px;


/* text-caption: */
border: 0px solid #000000;
font-family: NittiGrotesk-Medium;
font-size: 14px;
color: #000000;
letter-spacing: 0.21px;
line-height: 22px;


/* text-main-title: */
border: 0px solid #000000;
font-family: Marche_M;
font-size: 16px;
color: #000000;
letter-spacing: -0.26px;
line-height: 24px;


/* text-main-title-placeholder: */
border: 0px solid #000000;
font-family: Marche_M;
font-size: 16px;
color: #9B9B9B;
letter-spacing: -0.26px;
line-height: 24px;

@font-face {
    font-family: 'Marche_M';
    src: url('../fonts/marche_m-webfont.eot');
    src: url('../fonts/marche_m-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/marche_m-webfont.woff2') format('woff2'),
         url('../fonts/marche_m-webfont.woff') format('woff'),
         url('../fonts/marche_m-webfont.ttf') format('truetype'),
         url('../fonts/marche_m-webfont.svg#marche_mmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Marche_M_avant';
    src: url('../fonts/marche_m_avant-webfont.eot');
    src: url('../fonts/marche_m_avant-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/marche_m_avant-webfont.woff2') format('woff2'),
         url('../fonts/marche_m_avant-webfont.woff') format('woff'),
         url('../fonts/marche_m_avant-webfont.ttf') format('truetype'),
         url('../fonts/marche_m_avant-webfont.svg#marche_m_avantmedium_avant') format('svg');
    font-weight: normal;
    font-style: normal;
}